<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>My Portfolio</title>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>As a final year computer science engineering student, I am eager to enter the ever-changing technological world. My passion for technology is reflected in the diverse range of skills I have acquired during my studies, including expertise in
                HTML, CSS, and JavaScript. Additionally, I have also obtained a certification from the CISCO Network Academy, which has further solidified my understanding of computer networks and security. My extensive knowledge and experience with these
                technologies make me confident in my ability to tackle complex technical problems and develop innovative solutions. I am excited to use my skills and expertise to make a positive impact in the field of technology. I am a quick learner
                and highly motivated, always looking to expand my knowledge and skills. I am excited to work with a dynamic and innovative team, where I can apply my technical skills and passion for technology to help drive business success and growth.
                Overall, I am enthusiastic about the prospect of starting my career in the fast-paced and constantly evolving technological world. I am eager to bring my technical skills and passion to a company that shares my enthusiasm and drive for
                innovation.
            </p>
        </section>
        <section id="projects">
            <h2>Professional Experience</h2>
            <ul>
                <li>
                    <h3>Project 1</h3>
                    <p>TRAVEL WORLD: Developed a web-based application using HTML, CSS, and JavaScript and databases that streamlines the in searching holiday vacations in EUROPE and ASIA.</p>
                </li>
                <li>
                    <h3>Project 2</h3>
                    <p>NETWORK TOWN: Designed and implemented a secure network for a small business using CISCO technologies, including firewalls, routers, and switches.</p>
                </li>
                <li>
                    <h3>Internship</h3>
                    <p>Limelight, the place where I am currently doing my internship, has been an amazing experience. I have learned a lot about HTML, CSS, and JavaScript, including different frameworks such as React, Angular, and Vue. I have also learned
                        about different CSS frameworks, such as Bootstrap and Foundation, which have allowed me to quickly create beautiful and responsive websitesThe hands-on approach to learning has been incredibly valuable and has allowed me to put
                        my knowledge into practice. The team at Limelight is highly knowledgeable and supportive, and I have had the opportunity to work on some exciting projects. I am grateful for the opportunity to grow my skills in a supportive and
                        challenging environment.</p>
                </li>
            </ul>
        </section>
        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>
                    <h3>Freelancing - $15/hour</h3>
                </li>
                <li>
                    <h3>Photography Basic Skills - 20$/hour</h3>
                </li>

            </ul>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>
                    <h3>Tennis</h3>
                </li>
                <li>
                    <h3>Chess</h3>
                </li>
                <li>
                    <h3>Social Media</h3>
                </li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; Biyatt Behera</p>
    </footer>

    <script src="index.js"></script>
</body>

</html>